module.exports= {
'rcuteCube':{
	'set led color [COLOR]': '设置 LED 的颜色 [COLOR]',
	'when flipped [DEG] degrees': '当魔方被翻转 [DEG] 度',
	'when rotated, direction [DIR]': '当魔方被旋转，方向 [DIR]',
	'when [STATE]': '当魔方 [STATE]',
	'when [STATE], direction [DIR]': '当魔方 [STATE]，方向 [DIR]',
	'shaken': '被摇晃',
	'tilted': '被倾斜',
	'pushed': '被平移',
	'fall': '下落',
	'rotated': '被旋转',
	'moved':  '被移动',
	'static': '静止',
	'flipped': '被翻转',
	'top face': '朝上的一面',
	'counter clockwise': '逆时针',
	'clockwise': '顺时针',
	'any': '任意',
},
'rcuteCozmars': {
	'animate [ANIM]': '执行动作 [ANIM]',
	'set eye color [COLOR]': '眼睛颜色 [COLOR]',
	'set expression [EXP]': '表情 [EXP]',
	'set screen brightness to [VALUE]%, fade speed [SPEED]': '屏幕亮度 [VALUE] %，渐变速度 [SPEED]',
	'display [TXT] on screen, size [SIZE], [COLOR]': '屏幕显示 [TXT]，大小 [SIZE]，[COLOR]',
	"I'm Cozmars": '我叫 Cozmars',
	'set head angle [VALUE], speed [SPEED]': '头部仰角 [VALUE], 速度 [SPEED]',
	'set lift height [VALUE]%, speed [SPEED]': '手臂抬起 [VALUE]%, 速度 [SPEED]',
	'set [LR] motor speed to [VALUE]%': '设置 [LR] 马达速度 [VALUE]%',
	'stop': '停止',
	'say [TXT]': '说 [TXT]',
	'hello, world': '你好，世界',
	'when button is [STATE]': '当按钮 [STATE]',
	'is button [STATE]': '按钮 [STATE]',
	'pressed': '被按下',
	'released': '被松开',
	'long pressed': '被长按',
	'double pressed': '被双击',
	'when [LR] infrared sensor reads [ONEZERO]': '当 [LR] 红外传感器的状态为 [ONEZERO]',
	"[LR] infrared sensor reads [ONEZERO] ?": '[LR] 红外传感器的状态为 [ONEZERO]？',
	"when sonar distance reading is [GL] [DIST] cm": '当超声波传感器的探测距离 [GL] [DIST] cm',
	"sonar reading (cm)": '超声波传感器的探测距离 (cm)',
	"Cozmars' camera": 'Cozmars 的摄像头',
	"Cozmars' microphone": 'Cozmars 的麦克风',
	'fast': '快',
	'medium': '中',
	'slow': '慢',
	'left': '左',
	'right': '右'
},
'rcuteAiVision': {
	'local camera': '本地摄像头',
	'choose a camera from below': '从以下选择一个摄像头',
	'no available cameras': '没有可用摄像头',
	'open camera [CAM]': '打开摄像头 [CAM]',
	'close camera': '关闭摄像头',
	'[ONOFF] face recognition': '[ONOFF] 人脸识别',
	'face [PROP]': '人脸的 [PROP]',
	'[ONOFF] object recognition': '[ONOFF] 物品识别',
	'object [PROP]': '物品的 [PROP]',
	'[ONOFF] QR code recognition': '[ONOFF] 二维码识别',
	'QR code [PROP]': '二维码的 [PROP]',
	'start': '开始',
	'stop': '停止',
	'center x': '中心 x 坐标',
	'center y': '中心 y 坐标',
	'width': '宽',
	'height': '高',
	'size': '面积',
	'name': '名字',
	'set video transparency to [TRANSPARENCY]%': '将视频透明度设为 [TRANSPARENCY]%'
},
'rcuteAiAudio':{
	'open microphone [MIC]': '打开麦克风 [MIC]',
	'close microphone': '关闭麦克风',
	'when wake word is detected': '当检测到唤醒词',
	'recognize speech in [LANG]': '[LANG] 语音识别',
	'speech recognition content': '语音识别到的内容',
	'[ONOFF] wake word detection': '[ONOFF] 唤醒词检测',
	'start': '开始',
	'stop': '停止',
	'default_stt_lang': 'zh'
},
};