module.exports= {
'rcuteCube':{
	'set led color [COLOR]': '设置 LED 的颜色 [COLOR]',
	'when flipped [DEG] degrees': '当魔方被翻转 [DEG] 度',
	'when rotated, direction [DIR]': '当魔方被旋转，方向 [DIR]',
	'when [STATE]': '当魔方 [STATE]',
	'when [STATE], direction [DIR]': '当魔方 [STATE]，方向 [DIR]',
	'shaken': '被摇晃',
	'tilted': '被倾斜',
	'pushed': '被平移',
	'fall': '下落',
	'rotated': '被旋转',
	'moved':  '被移动',
	'static': '静止',
	'flipped': '被翻转',
	'top face': '朝上的一面',
	'counter clockwise': '逆时针',
	'clockwise': '顺时针',
	'any': '任意',
},
'rcuteCozmars': {
	'set eye color [COLOR]': '设置眼睛的颜色 [COLOR]',
	'when button is [STATE]': '当按钮 [STATE]',
	'is button [STATE]': '按钮 [STATE]',
	'pressed': '被按下',
	'released': '被松开',
	'long pressed': '被长按',
	'double pressed': '被双击',
	"Cozmars' camera": 'Cozmars 的摄像头',
	"Cozmars' microphone": 'Cozmars 的麦克风',
},
'rcuteAiVision': {
	'local camera': '本地摄像头',
	'choose a camera from below': '从以下选择一个摄像头',
	'no available cameras': '没有可用摄像头',
	'open camera [CAM]': '打开摄像头 [CAM]',
	'close camera': '关闭摄像头',
	'[ONOFF] face recognition': '[ONOFF] 人脸识别',
	'face [PROP]': '人脸的 [PROP]',
	'start': '开始',
	'stop': '停止',
	'center x': '中心 x 坐标',
	'center y': '中心 y 坐标',
	'width': '宽',
	'height': '高',
	'name': '名字',
},
'rcuteAiAudio':{
	'open microphone [MIC]': '打开麦克风 [MIC]',
	'close microphone': '关闭麦克风',
	'start': '开始',
	'stop': '停止',
},
};